vendor_name = ModelSim
source_file = 1, C:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/simulation/modelsim/motor_controller.vht
source_file = 1, C:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/motor_controller.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/db/motor_controller.cbx.xml
design_name = hard_block
design_name = motor_controller
instance = comp, \motor_signal1~output\, motor_signal1~output, motor_controller, 1
instance = comp, \motor_signal2~output\, motor_signal2~output, motor_controller, 1
instance = comp, \direction~input\, direction~input, motor_controller, 1
instance = comp, \clk_50~input\, clk_50~input, motor_controller, 1
instance = comp, \speed[0]~input\, speed[0]~input, motor_controller, 1
instance = comp, \speed[1]~input\, speed[1]~input, motor_controller, 1
instance = comp, \speed[2]~input\, speed[2]~input, motor_controller, 1
instance = comp, \speed[3]~input\, speed[3]~input, motor_controller, 1
instance = comp, \speed[4]~input\, speed[4]~input, motor_controller, 1
instance = comp, \speed[5]~input\, speed[5]~input, motor_controller, 1
instance = comp, \speed[6]~input\, speed[6]~input, motor_controller, 1
instance = comp, \speed[7]~input\, speed[7]~input, motor_controller, 1
instance = comp, \speed[8]~input\, speed[8]~input, motor_controller, 1
instance = comp, \speed[9]~input\, speed[9]~input, motor_controller, 1
