m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Frank/Documents/HWPBlatt04/simulation/modelsim
Ehard_block
Z1 w1684694218
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8HalfAdder.vho
Z9 FHalfAdder.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1684694556
!i10b 1
Z12 !s108 1684694556.000000
Z13 !s90 -reportprogress|300|-93|-work|work|HalfAdder.vho|
Z14 !s107 HalfAdder.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
VK_ThI@]7=dP`iM5ICobX:0
!s100 4AoNH]a;@W]j:UmZi0dA42
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mux2 0 22 K_ThI@]7=dP`iM5ICobX:0
!i122 0
l124
L96 112
V9hG6H9AUWOi2jLU4h7JK?0
!s100 1gV^KJglU]GC0o:<LA1e^0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_vhd_tst
w1684694223
R5
R6
!i122 1
R0
8C:/Users/Frank/Documents/HWPBlatt04/simulation/modelsim/MUX2.vht
FC:/Users/Frank/Documents/HWPBlatt04/simulation/modelsim/MUX2.vht
l0
L31 1
V_>3@g>eHYJNW[aO6`kQVe3
!s100 P6flnk`59naBiZenFmkO[0
R10
31
R11
!i10b 1
R12
!s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/HWPBlatt04/simulation/modelsim/MUX2.vht|
!s107 C:/Users/Frank/Documents/HWPBlatt04/simulation/modelsim/MUX2.vht|
!i113 1
R15
R16
