// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "myCounter")
  (DATE "05/31/2023 12:37:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (616:616:616))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (897:897:897))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (369:369:369))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (593:593:593))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (371:371:371))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (618:618:618))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\count\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\count\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sixBitCounter\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sixBitCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1409:1409:1409) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sixBitCounter\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sixBitCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1409:1409:1409) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sixBitCounter\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sixBitCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1409:1409:1409) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sixBitCounter\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sixBitCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1409:1409:1409) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sixBitCounter\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sixBitCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1709:1709:1709))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1409:1409:1409) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sixBitCounter\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sixBitCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1709:1709:1709))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1409:1409:1409) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
