m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/simulation/modelsim
Emotor_controller
Z1 w1686755007
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/motor_controller.vhd
Z6 FC:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/motor_controller.vhd
l0
L5 1
VV2QXFoo5enOYZ?^GMfMRS1
!s100 [z3GPidZ:1L_d<?6Sma[P0
Z7 OV;C;2020.1;71
31
Z8 !s110 1686755447
!i10b 1
Z9 !s108 1686755447.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/motor_controller.vhd|
!s107 C:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/motor_controller.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 16 motor_controller 0 22 V2QXFoo5enOYZ?^GMfMRS1
!i122 0
l18
L16 15
VoDZe^j[;^kDK:b@XN2a5U1
!s100 o41@QWEWaVjLg^?I`Q7oA3
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/Frank/OneDrive - bwedu/Hardwarepraktikum/HWP/motor_controller.vhd|
!i113 1
R11
R12
