vendor_name = ModelSim
source_file = 1, C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/simulation/modelsim/UARTreceiver.vht
source_file = 1, C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/UARTreceiver1.bdf
source_file = 1, C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/UARTreceiver.vhd
source_file = 1, c:/users/demo/documents/studium/ese/ss23/hardware_praktikum/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/demo/documents/studium/ese/ss23/hardware_praktikum/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/demo/documents/studium/ese/ss23/hardware_praktikum/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/demo/documents/studium/ese/ss23/hardware_praktikum/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/db/UARTreceiver.cbx.xml
design_name = hard_block
design_name = UARTreceiver
instance = comp, \heading_int[0]~output\, heading_int[0]~output, UARTreceiver, 1
instance = comp, \heading_int[1]~output\, heading_int[1]~output, UARTreceiver, 1
instance = comp, \heading_int[2]~output\, heading_int[2]~output, UARTreceiver, 1
instance = comp, \heading_int[3]~output\, heading_int[3]~output, UARTreceiver, 1
instance = comp, \heading_int[4]~output\, heading_int[4]~output, UARTreceiver, 1
instance = comp, \heading_int[5]~output\, heading_int[5]~output, UARTreceiver, 1
instance = comp, \heading_int[6]~output\, heading_int[6]~output, UARTreceiver, 1
instance = comp, \heading_int[7]~output\, heading_int[7]~output, UARTreceiver, 1
instance = comp, \dataReady~output\, dataReady~output, UARTreceiver, 1
instance = comp, \icnt[0]~output\, icnt[0]~output, UARTreceiver, 1
instance = comp, \icnt[1]~output\, icnt[1]~output, UARTreceiver, 1
instance = comp, \icnt[2]~output\, icnt[2]~output, UARTreceiver, 1
instance = comp, \icnt[3]~output\, icnt[3]~output, UARTreceiver, 1
instance = comp, \icnt[4]~output\, icnt[4]~output, UARTreceiver, 1
instance = comp, \icnt[5]~output\, icnt[5]~output, UARTreceiver, 1
instance = comp, \icnt[6]~output\, icnt[6]~output, UARTreceiver, 1
instance = comp, \icnt[7]~output\, icnt[7]~output, UARTreceiver, 1
instance = comp, \icnt[8]~output\, icnt[8]~output, UARTreceiver, 1
instance = comp, \icnt[9]~output\, icnt[9]~output, UARTreceiver, 1
instance = comp, \icnt[10]~output\, icnt[10]~output, UARTreceiver, 1
instance = comp, \icnt[11]~output\, icnt[11]~output, UARTreceiver, 1
instance = comp, \clk_50~input\, clk_50~input, UARTreceiver, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, UARTreceiver, 1
instance = comp, \serial_input~input\, serial_input~input, UARTreceiver, 1
instance = comp, \state.s0\, state.s0, UARTreceiver, 1
instance = comp, \state.s1~feeder\, state.s1~feeder, UARTreceiver, 1
instance = comp, \state~25\, state~25, UARTreceiver, 1
instance = comp, \state~24\, state~24, UARTreceiver, 1
instance = comp, \state_flag~0\, state_flag~0, UARTreceiver, 1
instance = comp, \state~23\, state~23, UARTreceiver, 1
instance = comp, \state~26\, state~26, UARTreceiver, 1
instance = comp, \state~27\, state~27, UARTreceiver, 1
instance = comp, \state.s1\, state.s1, UARTreceiver, 1
instance = comp, \state.s2~feeder\, state.s2~feeder, UARTreceiver, 1
instance = comp, \state.s2\, state.s2, UARTreceiver, 1
instance = comp, \state.s3~feeder\, state.s3~feeder, UARTreceiver, 1
instance = comp, \state.s3\, state.s3, UARTreceiver, 1
instance = comp, \state.s4~feeder\, state.s4~feeder, UARTreceiver, 1
instance = comp, \state.s4\, state.s4, UARTreceiver, 1
instance = comp, \state.s5\, state.s5, UARTreceiver, 1
instance = comp, \state.s6~feeder\, state.s6~feeder, UARTreceiver, 1
instance = comp, \state.s6\, state.s6, UARTreceiver, 1
instance = comp, \state.s7~feeder\, state.s7~feeder, UARTreceiver, 1
instance = comp, \state.s7\, state.s7, UARTreceiver, 1
instance = comp, \state.stop_bit\, state.stop_bit, UARTreceiver, 1
instance = comp, \state.idle~0\, state.idle~0, UARTreceiver, 1
instance = comp, \state.idle\, state.idle, UARTreceiver, 1
instance = comp, \process_1~1\, process_1~1, UARTreceiver, 1
instance = comp, \state.start_bit\, state.start_bit, UARTreceiver, 1
instance = comp, \Add0~4\, Add0~4, UARTreceiver, 1
instance = comp, \Add0~6\, Add0~6, UARTreceiver, 1
instance = comp, \icnt1~3\, icnt1~3, UARTreceiver, 1
instance = comp, \icnt1[3]\, icnt1[3], UARTreceiver, 1
instance = comp, \Add0~8\, Add0~8, UARTreceiver, 1
instance = comp, \icnt1~7\, icnt1~7, UARTreceiver, 1
instance = comp, \icnt1[4]\, icnt1[4], UARTreceiver, 1
instance = comp, \Add0~10\, Add0~10, UARTreceiver, 1
instance = comp, \icnt1~6\, icnt1~6, UARTreceiver, 1
instance = comp, \icnt1[5]\, icnt1[5], UARTreceiver, 1
instance = comp, \Add0~12\, Add0~12, UARTreceiver, 1
instance = comp, \icnt1[6]\, icnt1[6], UARTreceiver, 1
instance = comp, \Add0~14\, Add0~14, UARTreceiver, 1
instance = comp, \icnt1[7]\, icnt1[7], UARTreceiver, 1
instance = comp, \Equal0~1\, Equal0~1, UARTreceiver, 1
instance = comp, \Add0~0\, Add0~0, UARTreceiver, 1
instance = comp, \icnt1~4\, icnt1~4, UARTreceiver, 1
instance = comp, \icnt1[0]\, icnt1[0], UARTreceiver, 1
instance = comp, \Add0~2\, Add0~2, UARTreceiver, 1
instance = comp, \icnt1~5\, icnt1~5, UARTreceiver, 1
instance = comp, \icnt1[1]\, icnt1[1], UARTreceiver, 1
instance = comp, \icnt1~2\, icnt1~2, UARTreceiver, 1
instance = comp, \icnt1[2]\, icnt1[2], UARTreceiver, 1
instance = comp, \Equal0~0\, Equal0~0, UARTreceiver, 1
instance = comp, \Add0~16\, Add0~16, UARTreceiver, 1
instance = comp, \icnt1~9\, icnt1~9, UARTreceiver, 1
instance = comp, \icnt1[8]\, icnt1[8], UARTreceiver, 1
instance = comp, \Add0~18\, Add0~18, UARTreceiver, 1
instance = comp, \icnt1~8\, icnt1~8, UARTreceiver, 1
instance = comp, \icnt1[9]\, icnt1[9], UARTreceiver, 1
instance = comp, \Add0~20\, Add0~20, UARTreceiver, 1
instance = comp, \icnt1~10\, icnt1~10, UARTreceiver, 1
instance = comp, \icnt1[10]\, icnt1[10], UARTreceiver, 1
instance = comp, \Add0~22\, Add0~22, UARTreceiver, 1
instance = comp, \icnt1~11\, icnt1~11, UARTreceiver, 1
instance = comp, \icnt1[11]\, icnt1[11], UARTreceiver, 1
instance = comp, \Equal0~2\, Equal0~2, UARTreceiver, 1
instance = comp, \Equal0~3\, Equal0~3, UARTreceiver, 1
instance = comp, \heading_int[0]~0\, heading_int[0]~0, UARTreceiver, 1
instance = comp, \heading_int[0]~reg0\, heading_int[0]~reg0, UARTreceiver, 1
instance = comp, \heading_int[1]~1\, heading_int[1]~1, UARTreceiver, 1
instance = comp, \heading_int[1]~reg0\, heading_int[1]~reg0, UARTreceiver, 1
instance = comp, \heading_int[2]~2\, heading_int[2]~2, UARTreceiver, 1
instance = comp, \heading_int[2]~reg0\, heading_int[2]~reg0, UARTreceiver, 1
instance = comp, \heading_int[3]~3\, heading_int[3]~3, UARTreceiver, 1
instance = comp, \heading_int[3]~reg0\, heading_int[3]~reg0, UARTreceiver, 1
instance = comp, \heading_int[4]~4\, heading_int[4]~4, UARTreceiver, 1
instance = comp, \heading_int[4]~reg0\, heading_int[4]~reg0, UARTreceiver, 1
instance = comp, \heading_int[5]~5\, heading_int[5]~5, UARTreceiver, 1
instance = comp, \heading_int[5]~reg0\, heading_int[5]~reg0, UARTreceiver, 1
instance = comp, \heading_int[6]~6\, heading_int[6]~6, UARTreceiver, 1
instance = comp, \heading_int[6]~reg0\, heading_int[6]~reg0, UARTreceiver, 1
instance = comp, \heading_int[7]~7\, heading_int[7]~7, UARTreceiver, 1
instance = comp, \heading_int[7]~reg0\, heading_int[7]~reg0, UARTreceiver, 1
instance = comp, \dataReady~0\, dataReady~0, UARTreceiver, 1
instance = comp, \dataReady~reg0\, dataReady~reg0, UARTreceiver, 1
instance = comp, \icnt[0]~reg0feeder\, icnt[0]~reg0feeder, UARTreceiver, 1
instance = comp, \icnt[0]~reg0\, icnt[0]~reg0, UARTreceiver, 1
instance = comp, \icnt~0\, icnt~0, UARTreceiver, 1
instance = comp, \icnt[1]~reg0\, icnt[1]~reg0, UARTreceiver, 1
instance = comp, \icnt~1\, icnt~1, UARTreceiver, 1
instance = comp, \icnt[2]~reg0\, icnt[2]~reg0, UARTreceiver, 1
instance = comp, \icnt~2\, icnt~2, UARTreceiver, 1
instance = comp, \icnt[3]~reg0\, icnt[3]~reg0, UARTreceiver, 1
instance = comp, \icnt~3\, icnt~3, UARTreceiver, 1
instance = comp, \icnt[4]~reg0\, icnt[4]~reg0, UARTreceiver, 1
instance = comp, \icnt~4\, icnt~4, UARTreceiver, 1
instance = comp, \icnt[5]~reg0\, icnt[5]~reg0, UARTreceiver, 1
instance = comp, \icnt[6]~reg0\, icnt[6]~reg0, UARTreceiver, 1
instance = comp, \icnt[7]~reg0feeder\, icnt[7]~reg0feeder, UARTreceiver, 1
instance = comp, \icnt[7]~reg0\, icnt[7]~reg0, UARTreceiver, 1
instance = comp, \icnt~5\, icnt~5, UARTreceiver, 1
instance = comp, \icnt[8]~reg0\, icnt[8]~reg0, UARTreceiver, 1
instance = comp, \icnt~6\, icnt~6, UARTreceiver, 1
instance = comp, \icnt[9]~reg0\, icnt[9]~reg0, UARTreceiver, 1
instance = comp, \icnt~7\, icnt~7, UARTreceiver, 1
instance = comp, \icnt[10]~reg0\, icnt[10]~reg0, UARTreceiver, 1
instance = comp, \icnt~8\, icnt~8, UARTreceiver, 1
instance = comp, \icnt[11]~reg0\, icnt[11]~reg0, UARTreceiver, 1
