m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt05/Aufgabe1CounterTemplate_restored/simulation/modelsim
Ehard_block
Z1 w1685529430
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Counter_6_1200mv_85c_slow.vho
Z9 FCounter_6_1200mv_85c_slow.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1685530994
!i10b 1
Z12 !s108 1685530994.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Counter_6_1200mv_85c_slow.vho|
Z14 !s107 Counter_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emycounter
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
V>lz1^8:zVYM^]6g^ET@Mf3
!s100 c^bJR2d3ZLLDi<bXf_G@20
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 mycounter 0 22 >lz1^8:zVYM^]6g^ET@Mf3
!i122 0
l144
L99 389
Vf5BKj^T?kc0@42m^ODJLc3
!s100 PLM=hZ]QUYdlLJDoag;Un1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emycounter_vhd_tst
Z19 w1685530548
R5
R6
!i122 1
R0
Z20 8C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt05/Aufgabe1CounterTemplate_restored/simulation/modelsim/myCounter.vht
Z21 FC:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt05/Aufgabe1CounterTemplate_restored/simulation/modelsim/myCounter.vht
l0
L31 1
VD_>EOSRN`i`C?5TN6;dPC2
!s100 7?HXVTiJSDDZ6hai4OJe42
R10
31
R11
!i10b 1
R12
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt05/Aufgabe1CounterTemplate_restored/simulation/modelsim/myCounter.vht|
!s107 C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt05/Aufgabe1CounterTemplate_restored/simulation/modelsim/myCounter.vht|
!i113 1
R15
R16
Amycounter_arch
R5
R6
DEx4 work 17 mycounter_vhd_tst 0 22 D_>EOSRN`i`C?5TN6;dPC2
!i122 1
l46
L33 62
VUX1cEA=@_O2f^KjCW:Lzc0
!s100 ^Sd1XRCZi7O]MUA:ME<8N2
R10
31
R11
!i10b 1
R12
R22
Z23 !s107 C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt05/Aufgabe1CounterTemplate_restored/simulation/modelsim/myCounter.vht|
!i113 1
R15
R16
