vendor_name = ModelSim
source_file = 1, C:/Users/Frank/Documents/HWPBlatt04/simulation/modelsim/CarryRipple2.vht
source_file = 1, C:/Users/Frank/Documents/HWPBlatt04/HalfAdder.bdf
source_file = 1, C:/Users/Frank/Documents/HWPBlatt04/FullAdder.bdf
source_file = 1, C:/Users/Frank/Documents/HWPBlatt04/CarryRipple2.bdf
source_file = 1, C:/Users/Frank/Documents/HWPBlatt04/db/HalfAdder.cbx.xml
design_name = hard_block
design_name = CarryRipple2
instance = comp, \carryOut~output\, carryOut~output, CarryRipple2, 1
instance = comp, \sum[1]~output\, sum[1]~output, CarryRipple2, 1
instance = comp, \sum[0]~output\, sum[0]~output, CarryRipple2, 1
instance = comp, \carryIn~input\, carryIn~input, CarryRipple2, 1
instance = comp, \A[0]~input\, A[0]~input, CarryRipple2, 1
instance = comp, \B[0]~input\, B[0]~input, CarryRipple2, 1
instance = comp, \inst|inst2~1\, inst|inst2~1, CarryRipple2, 1
instance = comp, \A[1]~input\, A[1]~input, CarryRipple2, 1
instance = comp, \B[1]~input\, B[1]~input, CarryRipple2, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, CarryRipple2, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, CarryRipple2, 1
instance = comp, \inst1|inst1|inst2\, inst1|inst1|inst2, CarryRipple2, 1
instance = comp, \inst|inst1|inst2~0\, inst|inst1|inst2~0, CarryRipple2, 1
