m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/simulation/modelsim
Ehard_block
Z1 w1688570650
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8UARTreceiver.vho
Z9 FUARTreceiver.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1688570869
!i10b 1
Z12 !s108 1688570869.000000
Z13 !s90 -reportprogress|300|-93|-work|work|UARTreceiver.vho|
Z14 !s107 UARTreceiver.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euartreceiver
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
VVYS[2NB[aJRKQSCeXE]ST3
!s100 ;OfP9JiH5^<YjQJIBkmoW2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 uartreceiver 0 22 VYS[2NB[aJRKQSCeXE]ST3
!i122 0
l270
L116 2131
VW3J:kW4X20W@>@1YWnz[D3
!s100 cmJzSYN=Yj]dbSM[06K]R3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euartreceiver_vhd_tst
Z19 w1688570622
R5
R6
!i122 1
R0
Z20 8C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/simulation/modelsim/UARTreceiver.vht
Z21 FC:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/simulation/modelsim/UARTreceiver.vht
l0
L31 1
VKT4E[;DVHK>AAZ7[QM?OY2
!s100 b0IaQ=Jo@QDVm[lfhkQUB0
R10
31
R11
!i10b 1
R12
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/simulation/modelsim/UARTreceiver.vht|
!s107 C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/simulation/modelsim/UARTreceiver.vht|
!i113 1
R15
R16
Auartreceiver_arch
R5
R6
DEx4 work 20 uartreceiver_vhd_tst 0 22 KT4E[;DVHK>AAZ7[QM?OY2
!i122 1
l50
L33 72
V:IbPml<[IzFg9X2S2_;^M2
!s100 04RG?VWCRkF=cgn8X[bmT2
R10
31
R11
!i10b 1
R12
R22
Z23 !s107 C:/Users/demo/Documents/Studium/ESE/SS23/Hardware_Praktikum/HWP/blatt08/vhdl/simulation/modelsim/UARTreceiver.vht|
!i113 1
R15
R16
