|CarryRipple2
carryOut <= FullAdder:inst1.carryOut
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst1.B
carryIn => FullAdder:inst.carryIn
sum[0] <= FullAdder:inst.sum
sum[1] <= FullAdder:inst1.sum


|CarryRipple2|FullAdder:inst1
carryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HalfAdder:inst.InputA
B => HalfAdder:inst.InputB
carryIn => HalfAdder:inst1.InputA
sum <= HalfAdder:inst1.sumOut


|CarryRipple2|FullAdder:inst1|HalfAdder:inst
sumOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst2.IN0
InputA => inst.IN0
InputB => inst2.IN1
InputB => inst.IN1
carryOut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CarryRipple2|FullAdder:inst1|HalfAdder:inst1
sumOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst2.IN0
InputA => inst.IN0
InputB => inst2.IN1
InputB => inst.IN1
carryOut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CarryRipple2|FullAdder:inst
carryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HalfAdder:inst.InputA
B => HalfAdder:inst.InputB
carryIn => HalfAdder:inst1.InputA
sum <= HalfAdder:inst1.sumOut


|CarryRipple2|FullAdder:inst|HalfAdder:inst
sumOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst2.IN0
InputA => inst.IN0
InputB => inst2.IN1
InputB => inst.IN1
carryOut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CarryRipple2|FullAdder:inst|HalfAdder:inst1
sumOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst2.IN0
InputA => inst.IN0
InputB => inst2.IN1
InputB => inst.IN1
carryOut <= inst.DB_MAX_OUTPUT_PORT_TYPE


